<html>
<head>
<title>My_portfolio</title>
<style>
	body
	{
		background-color: red;
        background-image: conic-gradient(from 90deg, red, yellow, green);
        border-radius: 50%;
		padding-left:20px;
		padding-right:90px;
	}
	img
	{
		height:25%;
		width:16%;
	}
	.list ul
	{
		text-align:right;
	}
	.list li
	{
		display:inline-block;
		width:9%;
		font-family:serif;
		font-size:20px;
		color:navy;
		font-weight:bold;
		margin-top:-11%;
	}
	li a
	{
		text-decoration:none;
	}
	li a:hover
	{
		color:#b32d2e;
	}
	.info
	{
		font-family:serif;
		font-size:20px;
		margin-left:10%;
		margin-top:5%;
	}
	b
	{
		font-size:35px;
	}
	.project li
	{
		font-family:serif;
		font-size:20px;
		margin-left:10%;
	}
	.project h2
	{
		margin-left:10%;
		margin-top:5%;
		text-decoration:underline;
	}
	.shalim
	{
		height:230%;
		width:180%;
		margin-left:70%;
		margin-top:-20%;
	}
	.button a
	{
		text-decoration:none;
		font-family:serif;
		font-size:25px;
		font-weight:bold;
		color:black;
		background:white;
		border-radius:20px;
		display:inline-block;
		margin-top:-80%;
		margin-left:20%;
		padding:10px 20px;
	}
	.button a:hover
	{
		color:white;
		background:black;
	}
	.shaluu
	{
	     height:350%;
		width:200%;
		margin-left:20%;
		margin-top:-60%;
		font-size:20px;
		text-decoration:underline 5px;
		
	}
	.skills h4{
	    margin-left:20%;
		margin-top:-120%;
	    font-size:30px;
	    font-size:30px;
		text-decoration:underline 5px;
	
	}
	.skills ul{
	    margin-left:20%;
		margin-top:-0%;
	    font-size:30px;
	    
	     }
	.contact h4{
	      margin-left:20%;
		margin-top:-0%;
	    font-size:30px;
	    font-size:30px;
		text-decoration:underline 5px;
		}
	.contact ul{
	      margin-left:20%;
		margin-top:-0%;
	    font-size:30px;
	    font-size:30px;
		}
	
</style>
</head>
<body>
	<div class='list'>
		<img src='shh4.png'>
		<ul>
			<li><a href='#'>HOME</a></li>
			<li><a href='#'>ABOUT</a></li>
			<li><a href='#'>RESUME</a></li>
			<li><a href='#'>SKILLS</a></li>
			<li><a href='#'>CONTACT</a></li>
		</ul>
	</div>
	<div class='info'>
	<p>Hey there, I am <span style='color:navy'><b>SHALEEMBHASH H HUMANABADI</b></span>,<br>
		a computer science student.</p>
	</div>
	<div class='project'>
		<p><h2>PROJECTS</h2></p>
		<ul>
			<li>Temperature converter website using HTML, CSS & JS.</li>
			<li>A landing page using HTML & CSS.</li>
			<li>A tribute page using HTML & CSS.</li>
		</ul>
	</div>
	<div class='shalim'>
		<img src='shalim.jpg'>
	</div>
	<div class='button'>
		<a href='#'>Hire Me</a>
	</div>
	<div class='shaluu'>
	    <h3> <b>RESUME</b></h3>
		<img src='resume.jpg'>
	</div>
	<div class='skills'>
	  <h4>Technical Skills:</h4>
	   <ul>
			<li><a href='#'>C</a></li>
			<li><a href='#'>MySQL</a></li>
			<li><a href='#'>HTML</a></li>
			<li><a href='#'>CSS</a></li>
			<li><a href='#'>Python</a></li>
			<li><a href='#'>Java</a></li>
		</ul>
	
	</div>
	<div class='contact'>
	<h4> CONTACT INFORMATION</h4>
	 <ul>
	   <li><a href='#'>email id:- shalimssh52@gmail.com</a></li>
	    <li><a href='#'>mobail no:- 9019869006</a></li>
		</ul>
	  </div>
</body>
</html>